#SMOL Input
#Place Regex calls here
#Format comments
replace /\/\/(.+)$/gm "\#$1;"

#Remove code formatting, make all whitespaces as small as possible
replace /\n/g ""
replace /(\s)+/g "$1"

#Make all increments into += 1;
replace /([a-zA-Z]+)\s?\+\+/ "$1 += 1"
replace /\+\+\s?([a-zA-Z]+)V "$1 += 1"

replace /for\s?\(\s?int\s(\S+)\s?=\s?([0-9]+)\s?;\s?\1\s?<\s?(.+?)\s?;\s?$1\s?+=\s?1\s?\)/ "for $1 in range($2,$3)"

#Recursively tabulate all nested blocks
while /\{([^}]+)\}/ replace /^(\t*)(.+?)\{\n?([^}]+)\}/gm "$1$2:\n\t$1$3"

#Output
replace /cout\s?<<\s?(.+)$/gm "print($1)"
replace /cin\s?>>\s?(.+)$/gm "input($1)"

#Expand code back onto multiple lines
while /^(\t*)(.+?(?:;|:))+$/m replace /^(\t*)(.+?);(.+)$/m "$1$2\n$1$3"